@import "./base.less";
@import (inline) "../css/normalize.css";

body {
    display: flex;
    font-size: 16rem;

    @media @mq-small {
        color: #0f0;
    }
}

.testing {
    @media @mq-small {
        color: #f00;
    }
}